
.published 
    border-top: 5px solid green

.published>div>div>span>i
    color: green

.published_select>div>div>span>i
    color: green

.published_select
    border: 2px solid green
    border-top: 5px solid green

.expired 
    border-top: 5px solid gray


.expired_select
    border: 2px solid gray
    border-top: 5px solid gray

.closed 
    border-top: 5px solid gray


.closed_select
    border: 2px solid gray
    border-top: 5px solid gray